~~~~
Job Escrow Backend
~~~~

Backend for managing the job escrow system

## How to use it

- Step #1: Fork the project and give it a star
- Step #3: Build & run with: go build -o app; ./app
- Step #4: ??
- Step #5: Profit!!!


#### License: Commercial
